.auth {
  padding: 48px 0 36px;
  color: #1E1D1B;
  font-weight: 600;
  font-size: 16px;

  @include media-min ($lg) {
    font-size: 20px;
    padding: 78px 0 124px;
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 650px;
    width: 100%;
    margin: 0 auto;
  }

  &__title {
    font-size: 22px;
    color: #1e1d1b;
    text-align: center;

    & a {
      color: #02409e;
      border-bottom: 1px solid currentColor;

      @include media-min ($md) {
        border-width: 2px;
      }
    }

    @include media-min ($md) {
      font-size: 32px;
    }
  }



  &__alternative-item {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 21px;
    width: 100%;
    overflow: hidden;
    margin-top: 22px;
    font-weight: 600;
    font-size: 16px;
    color: #1e1d1b;
    line-height: 24px;

    @include media-min ($lg) {
      font-size: 24px;
    }

    &--indent-top {
      margin-top: 36px;
    }
  }

  &__alternative-line {
    position: relative;
    width: 100%;

    &::before {
      content: '';
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      height: 2px;
      width: 100%;
      background: #1E1D1B7F;
      left: 0;
    }
  }

  &__alternative {
    width: 100%;
    text-align: center;
    justify-content: center;
    display: flex;
    align-items: center;
    overflow: hidden;
    position: relative;

    & span {
      display: flex;
      align-items: center;
    }
  }

  &__list-items {
    display: grid;
    grid-template-columns: repeat(3, 70px);
    grid-auto-rows: 70px;
    gap: 26px;
    margin-top: 40px;

    @include media-min ($md) {
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: 104px;
      gap: 70px;
    }

  }

  &__icon-item {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #02409e;
    border-radius: 10px;
    padding: 10px 10px;

    @include media-min ($md) {
      padding: 16px 16px;
    }
  }
}

.login-page {
  &__forgot-password {
    font-weight: 600;
    font-size: 16px;
    color: #083E9299;
    margin-top: 21px;

    @include media-min ($lg) {
      font-size: 22px;
    }
  }
}

.signup-page {

  &__processing-consent {
    font-weight: 600;
    font-size: 16px;
    text-align: center;
    color: #083e9299;
    display: flex;
    margin-top: 60px;
    flex-direction: row-reverse;
    text-align: start;
    align-items: flex-start;


    & input {
      position: absolute;
      z-index: -1;
      opacity: 0;
    }

    & label {
      display: inline-flex;
      align-items: center;
      user-select: none;
    }

    & label::before {
      content: '';
      display: inline-block;
      width: 20px;
      height: 20px;
      flex-shrink: 0;
      flex-grow: 0;
      border: 1px solid #083e92;
      border-radius: 2px;
      margin-right: 10px;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 50% 50%;

      @include media-min ($md) {
        width: 26px;
        height: 26px;
        margin-right: 16px;
      }
    }

    & input:checked + label::before {
      border-color: #0b76ef;
      background-color: #0b76ef;
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
    }

    @include media-min ($md) {
      font-size: 20px;
    }
  }
}