.tabs {
  display: flex;
  flex-direction: column;

  width: 100%;

  &--mt {
    margin-top: 37px;
  }

  &__btn-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    position: relative;

    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      height: 2px;
      width: 100%;
      background: #003b95;
    }

  }

  &__btn {
    position: relative;
    padding-bottom: 10px;
    font-weight: 500;
    font-size: 16px;
    color: #1e1d1b;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    &.is-selected {
      &::after {
        content: '';
        position: absolute;
        bottom: -2px;
        left: 0;
        height: 6px;
        width: 100%;
        background: #003b95;
        border-radius: 4px;
      }
    }

    @include media-min ($md) {
      font-size: 17px;
    }

    @include media-min ($xl) {
      font-size: 24px;
    }
  }
}

.tab-btn-active {
  pointer-events: none;
}

.tab-pane:not(.tab-pane-show) {
  display: none;
}